[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/haloop_break.png" type="Texture" id=1]
[ext_resource path="res://scripts/BrokenHaloop.gd" type="Script" id=2]
[ext_resource path="res://scripts/BrokenPiece.gd" type="Script" id=3]

[node name="BrokenHaloop" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ]
}
animation_time = 3.0

[node name="BreakingTween" type="Tween" parent="."]

[node name="piece 1" type="Sprite" parent="."]
position = Vector2( -2, -4 )
z_index = -10
texture = ExtResource( 1 )
vframes = 5
script = ExtResource( 3 )
angle = 240.0

[node name="piece 2" type="Sprite" parent="."]
position = Vector2( -13, -2 )
z_index = -10
texture = ExtResource( 1 )
vframes = 5
frame = 1
script = ExtResource( 3 )
angle = 192.857

[node name="piece 3" type="Sprite" parent="."]
position = Vector2( 11, -2 )
z_index = -10
texture = ExtResource( 1 )
vframes = 5
frame = 2
script = ExtResource( 3 )
angle = 334.286

[node name="piece 4" type="Sprite" parent="."]
position = Vector2( -13, 4 )
z_index = 10
texture = ExtResource( 1 )
vframes = 5
frame = 3
script = ExtResource( 3 )
angle = 154.286

[node name="piece 5" type="Sprite" parent="."]
position = Vector2( 4, 6 )
z_index = 10
texture = ExtResource( 1 )
vframes = 5
frame = 4
script = ExtResource( 3 )
angle = 51.429
[connection signal="tween_all_completed" from="BreakingTween" to="." method="queue_free"]
