[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/haloop.png" type="Texture" id=1]
[ext_resource path="res://scripts/Haloop.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hula"
length = 0.5
loop = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 3 )

[node name="Haloop" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="anim_player" type="AnimationPlayer" parent="."]
autoplay = "hula"
playback_speed = 0.0
anims/hula = SubResource( 1 )

[node name="front" type="Sprite" parent="."]
position = Vector2( 4, 0 )
z_index = 10
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, 0 )
region_enabled = true
region_rect = Rect2( 0, 8, 32, 8 )

[node name="back" type="Sprite" parent="."]
position = Vector2( 4, 0 )
z_index = -10
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -8 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 8 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 4, 0 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_collision_w_smite"]
