[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/smite_spawner/SmiteSpawnArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/smite_spawn/SmiteSpawner.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="SmiteSpawner" parent="." instance=ExtResource( 2 )]
spawn_area = NodePath("../Node2D")
spawn_check_interval = 1.0
spawn_probability = 1.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 146.785, 117.399 )
script = ExtResource( 1 )
distance = 25.0
length = 50.0
color = Color( 0, 0.133333, 1, 1 )
draw_in_game = true
