[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/haloop_spawn/HaloopSpawner.gd" type="Script" id=1]
[ext_resource path="res://scripts/haloop_spawn/FallingHaloops.gd" type="Script" id=3]

[node name="HaloopSpawner" type="Node2D"]
position = Vector2( 163.002, 143.971 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
start_delay = 2.0
spawn_check_interval = 3.0
random_factor = 2.0

[node name="SpawnTimer" type="Timer" parent="."]

[node name="FallingHaloops" type="Node2D" parent="."]
position = Vector2( 0, 25 )
script = ExtResource( 3 )
draw_in_game = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn"]
